:root {
  --main-color: hsl(213, 19%, 18%);
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
ul {
  list-style-type: none;
}
body {
  background-color: black;
  font-family: "Overpass", sans-serif;
  color: white;
}
.attribution {
  font-size: 11px;
  text-align: center;
  background-color: black;
  color: white;
}
.attribution a {
  color: hsl(228, 45%, 44%);
  text-decoration: none;
}
.container {
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1440px;
  height: calc(100vh - 12.641px);
}

/* Flip Card */
.flip-card {
  perspective: 1000px;
  width: 410px;
  height: 410px;
  max-width: 100%;
  max-height: 100%;
}
.flip-card-inner {
  position: relative;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
/* .flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
} */
.rating,
.thank {
  position: absolute;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}
.thank {
  transform: rotateY(180deg);
}
/* Start Rating Section */
.rating {
  display: flex;
  flex-direction: column;
  width: 410px;
  height: 410px;
  padding: 30px 35px;
  max-width: 100%;
  background-color: hsl(216, 12%, 8%);
  border-radius: 29px;
}
.rating > span {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
  border-radius: 50%;
  margin-bottom: 20px;
  background-color: var(--main-color);
}
.rating > h1 {
  font-weight: 700;
  letter-spacing: -1px;
  font-size: 28px;
  margin: 10px 0px 15px;
}
.rating > p {
  font-size: 15px;
  line-height: 1.6;
  color: hsl(217, 12%, 63%);
  width: 345px;
  max-width: 100%;
  margin-bottom: 25px;
  font-weight: 300;
}
.rating > ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin: 0px 0px 30px;
}
.rating > ul li {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  padding-top: 6px;
  border-radius: 50%;
  color: hsl(217, 12%, 63%);
  background-color: var(--main-color);
  font-weight: 700;
  transition: 0.3s;
}
.rating > ul li:hover {
  background-color: hsl(216, 12%, 54%);
  color: white;
}
.active {
  background-color: hsl(25, 97%, 53%) !important;
  color: white !important;
}
.rating > button {
  cursor: pointer;
  padding: 12.5px;
  background-color: hsl(25, 97%, 53%);
  color: white;
  border: none;
  font-weight: 700;
  border-radius: 25px;
  transition: 0.3s;
  letter-spacing: 2px;
}
.rating > button:focus {
  outline: none;
}
.rating > button:hover {
  background-color: white;
  color: hsl(25, 97%, 53%);
}
/* Mobile Screen */
@media (max-width: 480px) {
  .container {
    padding: 0px 20px;
  }
  .rating {
    height: auto;
    padding: 30px 20px;
    border-radius: 20px;
  }
  .rating > button {
    padding: 15px;
    margin-bottom: 5px;
  }
}
/* End Rating Section */

/* Start Thank Section */
.thank {
  display: flex;
  flex-direction: column;
  width: 410px;
  height: 410px;
  padding: 30px 35px;
  max-width: 100%;
  background-color: hsl(216, 12%, 8%);
  border-radius: 29px;
  /* display: none; */
}
.thank > span {
  text-align: center;
  margin-top: 15px;
  margin-bottom: 27px;
}
.thank > .rate {
  display: flex;
  justify-content: center;
  align-items: center;
}
.thank > .rate > p {
  width: fit-content;
  font-size: 15px;
  font-weight: 300;
  padding: 9px 15px 5px;
  background-color: hsl(213, 19%, 18%);
  border-radius: 20px;
  color: hsl(25, 97%, 53%);
  margin-bottom: 35px;
}
.thank > h2 {
  text-align: center;
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 10px;
}
.thank > p {
  text-align: center;
  font-size: 15px;
  line-height: 1.6;
  color: hsl(217, 12%, 63%);
}
@media (max-width: 480px) {
  .thank {
    height: auto;
    padding: 40px 20px;
    border-radius: 20px;
  }
  .thank > span {
    margin-top: 0px;
  }
}
/* End Thank Section */
